<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/bc4414f3d8.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    
    <title>SINIA</title>
  </head>
  <body>
    <header class="blog-header py-3 ml-3 mr-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-8 pt-1">
            <img src="assets/img/minam_logox.png" >
            
          </div>
  
          <div class="col-4 d-flex justify-content-end align-items-center">
            
            <form class="form-inline mt-2 mt-md-0" >
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-zoom">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg>
                  </span>
                  
                </div>
                <input type="text" class="form-control mr-sm-2"  placeholder="Search">
              </div>
            </form>
 
          </div>
        </div>
    </header>
    <header> 
        <nav class="navbar navbar-expand-md navbar-dark bg-sinia"> 
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item barra-menu ">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item barra-menu active">
                <a class="nav-link" href="sinia_acerca.html">Acerca de </a>
              </li>
              <li class="nav-item barra-menu ">
                <a class="nav-link" href="#">Información</a>
              </li>
              <li class="nav-item barra-menu ">
                <a class="nav-link" href="#">Novedades</a>
              </li>
              <li class="nav-item barra-menu ">
                <a class="nav-link" href="#">Interoperabilidad</a>
              </li>
            </ul>  
          </div>
        </nav>
      </header>
      <main role="main" class="container">

        <div class="row pt-4">
          <div class="col-lg-3 ">

            <div class="list-group text-list ">
              <a href="./regiones.html" class="list-group-itemx list-group-item-action ">Regiones</a>
              <a href="./tematicas.html" class="list-group-itemx list-group-item-action">Temáticas ambientales</a>
              <a href="./estadisticas.html" class="list-group-itemx list-group-item-action ">Estadísticas</a>
              <a href="./analisis.html" class="list-group-itemx list-group-item-action active">Ánalisis</a>
              <a href="./mapas.html" class="list-group-itemx list-group-item-action">Mapas</a>
              <a href="./publicaciones.html" class="list-group-itemx list-group-item-action">Publicaciones</a>
              <a href="./normas.html" class="list-group-itemx list-group-item-action">Normas</a>
            </div>

          </div>
          <div class="col-lg-9 ">
             <div class="row">
                  <p class="title-section ml-3 pt-2">Análisis</p>
                  <div class="input-group ml-3">
                    
                    <div class="form-group col-xs-3 pr-4">
                      <select class="form-control" aria-label="Seleccione una región">
                        <option selected>Seleccione una región</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select> 
                    </div>  
                    <div class="form-group col-xs-3 pr-4">
                      <select class="form-control" aria-label="Seleccione una región">
                        <option selected>Seleccione indicador</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select> 
                    </div>          
                  </div> 
             </div> 
            <div class="row"> 
          
              <div class="input-group border-top ml-3 title-card-publi ">
                  <div class="row p-4 ">
                    <div class="col-sm-4 ">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item "><h6>Regiones seleccionadas (2)</h6></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">Amazonas <span class="badge badge-danger badge-pill"><i class="fas fa-times"></i></span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">Ucayali <span class="badge badge-danger badge-pill"><i class="fas fa-times"></i></span></li> 
                      </ul>
                    </div>

                    <div class="col-sm-8">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item "><h6>Indicadores seleccionados</h6></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          Proporción de la población con acceso a servicios de saneamiento por red pública 
                          <span class="badge badge-danger badge-pill"><i class="fas fa-times"></i></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">Proporción de la población que dispone de agua por red pública 
                          <span class="badge badge-danger badge-pill"><i class="fas fa-times"></i></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">Tasa de morbilidad por enfermedad diarreica aguda EDA en niños menores de 5 años. 
                          <span class="badge badge-danger badge-pill"><i class="fas fa-times"></i></span>
                        </li> 
                      </ul>
                    </div> 
                    
                  </div>
                  
              </div>
  
            </div>

            <div class="row border-top border-bottom pt-2">
               

                <div class="input-group ml-3 p-2">
                  <h6 class="mr-2 pt-2"> Periodo inicio :</h6>
                  <div class="form-group col-xs-3">
                    <select class="form-control" aria-label="Seleccione una región">
                      <option selected>2000</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select> 
                  </div> 
                  
                  <h6 class="mr-2 pt-2"> Periodo fin :</h6>
                  <div class="form-group col-xs-3">
                    <select class="form-control" aria-label="Seleccione una región">
                      <option selected>2018</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select> 
                  </div>   

                  <h6 class="ml-3 mr-3 pt-2"> Periodo fin :</h6>
                  <div class="form-group col-xs-3">
                      
                    <div class="custom-control custom-checkbox mr-sm-2">
                      <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
                      <label class="custom-control-label" for="customControlAutosizing"><h6>Incluir dato nacional</h6></label>
                    </div>

                  </div>   

                  <div class="form-group">  
                    <button type="button" class="btn bg-sinia text-white">Consultar</button>         
                  </div> 

                </div> 
                  
            </div>

            <div class="row pt-4">
              <div class="col-md-12">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <a class="nav-link  active" id="dato-tab" data-toggle="tab" href="#dato" role="tab" aria-controls="dato" aria-selected="true"><h6 class="text-sinia">Dato</h6></a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="gráfico-tab" data-toggle="tab" href="#gráfico" role="tab" aria-controls="gráfico" aria-selected="false"><h6 class="text-sinia">Gráfico</h6></a>
                  </li> 
                </ul>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="dato" role="tabpanel" aria-labelledby="dato-tab">
                    
                    <div class="row">          
                      <div class="input-group border ml-3">
                          <div class="col-sm-12 p-5 ">
                           <img src="assets/img/char.JPG" width="50%" class="img-center"> 
                          </div> 
                      </div>          
                    </div>

                  </div>
                  <div class="tab-pane fade" id="gráfico" role="tabpanel" aria-labelledby="gráfico-tab">
                    
                    <div class="row">          
                      <div class="input-group border ml-3">
                          <div class="col-sm-12 p-5 ">
                           <img src="assets/img/char.JPG" width="50%" class="img-center"> 
                          </div> 
                      </div>          
                    </div>

                  </div> 
                </div>
              </div>
            </div>


            

          </div>
        </div>
 
      </main>
   

      <footer class="starter-footer pt-4">
        <div class="row bg-footer-carousel  ">
          
            <div class="col-xs pt-5 pb-5 mx-auto "> 
              <img src="assets/img/icon/iiap.JPG"  width="80" />
            </div>
            <div class="col-xs pt-5 pb-5 mx-auto"> 
              <img src="assets/img/icon/oefa.JPG" width="200" />
            </div>
            <div class="col-xs pt-5 pb-5 mx-auto"> 
              <img src="assets/img/icon/inaigem.JPG" width="200" />
            </div>
            <div class="col-xs pt-5 pb-5 mx-auto"> 
              <img src="assets/img/icon/sernanp.JPG" width="200" />
            </div>
            <div class="col-xs pt-5 pb-5 mx-auto"> 
              <img src="assets/img/icon/senace.JPG" width="200" />
            </div>
            <div class="col-xs pt-5 pb-5 mx-auto"> 
              <img src="assets/img/icon/igp.JPG" width="80" />
            </div>
            <div class="col-xs pt-5 pb-5 mx-auto"> 
              <img src="assets/img/icon/senamhi.JPG" width="200" />
            </div>
           
        </div>
      </footer>
      <footer class="starter-footer bg-dark">
        <div class="row bg-footer-contact text-white">
          <div class="col-md-6 p-5">
            <div class="container text-size-footer">
              <p class="float-right">
                <p><b>Ministerio del Ambiente</b><br/>
                 Dirección de Información e Investigación Ambiental</p>
                
                <p>Av. Antonio Miró Quesada N°425 (ex Juan de Aliaga)
                  Urb. San Felipe - Magdalena del Mar, Lima</p>
             
                <p>
                  (511) 6116000
                </p>
                <p>
                  siniasoporte@minam.gob.pe
                </p>
              </p>
              <p>
                <img src="assets/img/face.png" width="30px" />
                <img src="assets/img/face.png" width="30px" />
                <img src="assets/img/face.png" width="30px" />
                <img src="assets/img/face.png" width="30px" />
              </p>
            </div>
          </div>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="assets/js/app.js" ></script>
  </body>
</html>